# xbiom-evolutionary-algorithms

./: README.md  XBIOM.csproj  XBIOM.sln
Algorithms/Diophantine/: DiophantineProblem.cs
Algorithms/Genetic/: GeneticAlgorithmSupport.cs
Algorithms/SymbolicRegression/: SymbolicRegressionChromosome.cs  SymbolicRegressionEngine.cs  SymbolicRegressionEvaluator.cs  SymbolicRegressionGene.cs
Algorithms/Tsp/: City.cs  TspGaProblem.cs
Helpers/: ResultSaver.cs
Properties/: Resources.Designer.cs
UI/: Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
UI/Tasks/: Diophantine_GA.cs  Salesman_GA.cs  Salesman_SOM.cs  SymbolicRegression.cs
UI/res/: AppIcon.txt
XBIOM.Tests/: CityTests.cs  DiophantineProblemTests.cs  SymbolicRegressionChromosomeTests.cs  SymbolicRegressionEvaluatorTests.cs  TspGaProblemTests.cs  XBIOM.Tests.csproj
