<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>UI\res\AppIcon.ico</ApplicationIcon>
    <Title>XBIOM Evolutionary Algorithms</Title>
    <Product>XBIOM Evolutionary Algorithms</Product>
    <Authors>Milan Čížek</Authors>
    <Description>Demonstration application for biology-inspired optimization methods and evolutionary algorithms.</Description>
    <AssemblyTitle>XBIOM Evolutionary Algorithms</AssemblyTitle>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Author</_Parameter1>
      <_Parameter2>Milan Čížek</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\res\AppIcon.ico" />
    <EmbeddedResource Include="UI\res\tab icons\neural.png" LogicalName="XBIOM.Resources.TabIcons.neural.png" />
    <EmbeddedResource Include="UI\res\tab icons\map.png" LogicalName="XBIOM.Resources.TabIcons.map.png" />
    <EmbeddedResource Include="UI\res\tab icons\function.png" LogicalName="XBIOM.Resources.TabIcons.function.png" />
    <EmbeddedResource Include="UI\res\tab icons\math.png" LogicalName="XBIOM.Resources.TabIcons.math.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\Tasks\SymbolicRegression.resx" />
    <EmbeddedResource Remove="UI\Tasks\Salesman_GA.resx" />
    <EmbeddedResource Remove="UI\Tasks\Salesman_SOM.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XBIOM.Tests\**\*.cs" />
    <EmbeddedResource Remove="XBIOM.Tests\**\*" />
    <None Remove="XBIOM.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="GAF" Version="2.3.1" />
    <PackageReference Include="NeuronDotNet.Core45" Version="3.0.0.1" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
    <PackageReference Include="ZedGraph" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <LogicalName>XBIOM.frmMain.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
